(105288, 3, 2)
rank 0, nelems = 105288
Cuda Device :  <pycuda._driver.Device object at 0x7fd6ed76f610>
Using sw2d cuda on device 0/2 : NVIDIA GeForce RTX 2080
(105288, 3, 3)
neigh (105288, 3, 2)
(24, 105288)   C_CONTIGUOUS : True
  F_CONTIGUOUS : False
  OWNDATA : True
  WRITEABLE : True
  ALIGNED : True
  WRITEBACKIFCOPY : False
  UPDATEIFCOPY : False

iter 100/10000, cputime=0.056s, ETA=1.39s, 135.048 us/iter, fact=14809.58iter 200/10000, cputime=0.070s, ETA=1.39s, 134.459 us/iter, fact=14874.46iter 300/10000, cputime=0.083s, ETA=1.38s, 133.860 us/iter, fact=14940.96iter 400/10000, cputime=0.096s, ETA=1.37s, 132.486 us/iter, fact=15095.93iter 500/10000, cputime=0.119s, ETA=1.71s, 167.976 us/iter, fact=11906.47iter 600/10000, cputime=0.150s, ETA=2.23s, 221.690 us/iter, fact=9021.59iter 700/10000, cputime=0.181s, ETA=2.60s, 260.043 us/iter, fact=7691.03iter 800/10000, cputime=0.212s, ETA=2.87s, 288.782 us/iter, fact=6925.64iter 900/10000, cputime=0.243s, ETA=3.07s, 310.733 us/iter, fact=6436.39iter 1000/10000, cputime=0.274s, ETA=3.08s, 311.253 us/iter, fact=6425.63iter 1100/10000, cputime=0.305s, ETA=3.06s, 309.590 us/iter, fact=6460.16iter 1200/10000, cputime=0.333s, ETA=3.01s, 304.724 us/iter, fact=6563.32iter 1300/10000, cputime=0.361s, ETA=2.97s, 300.399 us/iter, fact=6657.81iter 1400/10000, cputime=0.389s, ETA=2.94s, 296.701 us/iter, fact=6740.80iter 1500/10000, cputime=0.417s, ETA=2.91s, 293.498 us/iter, fact=6814.36iter 1600/10000, cputime=0.445s, ETA=2.89s, 290.699 us/iter, fact=6879.97iter 1700/10000, cputime=0.473s, ETA=2.87s, 288.276 us/iter, fact=6937.79iter 1800/10000, cputime=0.501s, ETA=2.85s, 286.191 us/iter, fact=6988.35iter 1900/10000, cputime=0.529s, ETA=2.83s, 284.325 us/iter, fact=7034.20iter 2000/10000, cputime=0.557s, ETA=2.82s, 282.663 us/iter, fact=7075.55iter 2100/10000, cputime=0.585s, ETA=2.81s, 281.047 us/iter, fact=7116.26iter 2200/10000, cputime=0.613s, ETA=2.80s, 280.494 us/iter, fact=7130.27iter 2300/10000, cputime=0.641s, ETA=2.80s, 280.466 us/iter, fact=7131.00iter 2400/10000, cputime=0.669s, ETA=2.80s, 280.429 us/iter, fact=7131.92iter 2500/10000, cputime=0.697s, ETA=2.80s, 280.545 us/iter, fact=7128.97iter 2600/10000, cputime=0.726s, ETA=2.80s, 280.694 us/iter, fact=7125.19iter 2700/10000, cputime=0.754s, ETA=2.80s, 280.833 us/iter, fact=7121.67iter 2800/10000, cputime=0.782s, ETA=2.80s, 280.910 us/iter, fact=7119.71iter 2900/10000, cputime=0.810s, ETA=2.80s, 280.940 us/iter, fact=7118.96iter 3000/10000, cputime=0.838s, ETA=2.81s, 280.999 us/iter, fact=7117.47iter 3100/10000, cputime=0.866s, ETA=2.81s, 281.037 us/iter, fact=7116.51iter 3200/10000, cputime=0.894s, ETA=2.81s, 281.074 us/iter, fact=7115.56iter 3300/10000, cputime=0.922s, ETA=2.81s, 281.107 us/iter, fact=7114.74iter 3400/10000, cputime=0.950s, ETA=2.81s, 281.108 us/iter, fact=7114.70iter 3500/10000, cputime=0.979s, ETA=2.81s, 281.109 us/iter, fact=7114.69iter 3600/10000, cputime=1.007s, ETA=2.81s, 281.101 us/iter, fact=7114.88iter 3700/10000, cputime=1.035s, ETA=2.81s, 281.106 us/iter, fact=7114.76iter 3800/10000, cputime=1.063s, ETA=2.81s, 281.168 us/iter, fact=7113.17iter 3900/10000, cputime=1.091s, ETA=2.81s, 281.257 us/iter, fact=7110.95iter 4000/10000, cputime=1.119s, ETA=2.81s, 281.309 us/iter, fact=7109.63iter 4100/10000, cputime=1.148s, ETA=2.81s, 281.354 us/iter, fact=7108.47iter 4200/10000, cputime=1.176s, ETA=2.81s, 281.400 us/iter, fact=7107.31iter 4300/10000, cputime=1.204s, ETA=2.81s, 281.444 us/iter, fact=7106.21iter 4400/10000, cputime=1.232s, ETA=2.81s, 281.463 us/iter, fact=7105.73iter 4500/10000, cputime=1.261s, ETA=2.81s, 281.531 us/iter, fact=7104.00iter 4600/10000, cputime=1.289s, ETA=2.81s, 281.634 us/iter, fact=7101.43iter 4700/10000, cputime=1.317s, ETA=2.81s, 281.735 us/iter, fact=7098.88iter 4800/10000, cputime=1.346s, ETA=2.81s, 281.831 us/iter, fact=7096.45iter 4900/10000, cputime=1.374s, ETA=2.81s, 281.861 us/iter, fact=7095.69iter 5000/10000, cputime=1.402s, ETA=2.81s, 281.854 us/iter, fact=7095.87iter 5100/10000, cputime=1.430s, ETA=2.81s, 281.855 us/iter, fact=7095.85iter 5200/10000, cputime=1.458s, ETA=2.81s, 281.861 us/iter, fact=7095.71iter 5300/10000, cputime=1.486s, ETA=2.81s, 281.825 us/iter, fact=7096.59iter 5400/10000, cputime=1.515s, ETA=2.81s, 281.802 us/iter, fact=7097.18iter 5500/10000, cputime=1.543s, ETA=2.81s, 281.781 us/iter, fact=7097.71iter 5600/10000, cputime=1.571s, ETA=2.81s, 281.770 us/iter, fact=7097.98iter 5700/10000, cputime=1.599s, ETA=2.81s, 281.843 us/iter, fact=7096.14iter 5800/10000, cputime=1.627s, ETA=2.81s, 281.909 us/iter, fact=7094.50iter 5900/10000, cputime=1.656s, ETA=2.81s, 281.961 us/iter, fact=7093.17iter 6000/10000, cputime=1.684s, ETA=2.81s, 281.974 us/iter, fact=7092.85iter 6100/10000, cputime=1.712s, ETA=2.81s, 281.993 us/iter, fact=7092.38iter 6200/10000, cputime=1.740s, ETA=2.81s, 282.014 us/iter, fact=7091.86iter 6300/10000, cputime=1.769s, ETA=2.81s, 282.018 us/iter, fact=7091.74iter 6400/10000, cputime=1.797s, ETA=2.81s, 282.013 us/iter, fact=7091.88iter 6500/10000, cputime=1.825s, ETA=2.81s, 282.006 us/iter, fact=7092.04iter 6600/10000, cputime=1.853s, ETA=2.81s, 282.003 us/iter, fact=7092.13iter 6700/10000, cputime=1.881s, ETA=2.81s, 282.016 us/iter, fact=7091.79iter 6800/10000, cputime=1.909s, ETA=2.81s, 282.068 us/iter, fact=7090.49iter 6900/10000, cputime=1.938s, ETA=2.81s, 282.117 us/iter, fact=7089.26iter 7000/10000, cputime=1.966s, ETA=2.81s, 282.147 us/iter, fact=7088.50iter 7100/10000, cputime=1.994s, ETA=2.81s, 282.163 us/iter, fact=7088.11iter 7200/10000, cputime=2.023s, ETA=2.81s, 282.177 us/iter, fact=7087.74iter 7300/10000, cputime=2.051s, ETA=2.81s, 282.203 us/iter, fact=7087.10iter 7400/10000, cputime=2.079s, ETA=2.81s, 282.186 us/iter, fact=7087.52iter 7500/10000, cputime=2.107s, ETA=2.81s, 282.159 us/iter, fact=7088.20iter 7600/10000, cputime=2.135s, ETA=2.81s, 282.143 us/iter, fact=7088.62iter 7700/10000, cputime=2.163s, ETA=2.81s, 282.162 us/iter, fact=7088.13iter 7800/10000, cputime=2.192s, ETA=2.81s, 282.185 us/iter, fact=7087.56iter 7900/10000, cputime=2.220s, ETA=2.81s, 282.217 us/iter, fact=7086.75iter 8000/10000, cputime=2.248s, ETA=2.81s, 282.227 us/iter, fact=7086.49iter 8100/10000, cputime=2.277s, ETA=2.81s, 282.227 us/iter, fact=7086.49iter 8200/10000, cputime=2.305s, ETA=2.81s, 282.222 us/iter, fact=7086.63iter 8300/10000, cputime=2.333s, ETA=2.81s, 282.222 us/iter, fact=7086.61iter 8400/10000, cputime=2.361s, ETA=2.81s, 282.219 us/iter, fact=7086.68iter 8500/10000, cputime=2.390s, ETA=2.81s, 282.244 us/iter, fact=7086.08iter 8600/10000, cputime=2.418s, ETA=2.81s, 282.262 us/iter, fact=7085.61iter 8700/10000, cputime=2.446s, ETA=2.81s, 282.300 us/iter, fact=7084.66iter 8800/10000, cputime=2.474s, ETA=2.81s, 282.317 us/iter, fact=7084.24iter 8900/10000, cputime=2.503s, ETA=2.81s, 282.324 us/iter, fact=7084.06iter 9000/10000, cputime=2.531s, ETA=2.81s, 282.305 us/iter, fact=7084.54iter 9100/10000, cputime=2.559s, ETA=2.81s, 282.286 us/iter, fact=7085.01iter 9200/10000, cputime=2.587s, ETA=2.81s, 282.252 us/iter, fact=7085.88iter 9300/10000, cputime=2.615s, ETA=2.81s, 282.249 us/iter, fact=7085.94iter 9400/10000, cputime=2.644s, ETA=2.81s, 282.259 us/iter, fact=7085.68iter 9500/10000, cputime=2.672s, ETA=2.81s, 282.272 us/iter, fact=7085.36iter 9600/10000, cputime=2.700s, ETA=2.81s, 282.279 us/iter, fact=7085.19iter 9700/10000, cputime=2.729s, ETA=2.81s, 282.294 us/iter, fact=7084.81iter 9800/10000, cputime=2.757s, ETA=2.81s, 282.293 us/iter, fact=7084.84iter 9900/10000, cputime=2.785s, ETA=2.81s, 282.294 us/iter, fact=7084.82iter 10000/10000, cputime=2.813s, ETA=2.81s, 282.294 us/iter, fact=7084.81
